@font-face {
  font-family: spline;
  src: url(../../fonts/SplineSansMono-VariableFont_wght.ttf);
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: white;
  border-radius: 5px;
}

::-webkit-scrollbar-track {
  background: #a4c3b2;
}

* {
  box-sizing: border-box;
}

.Home {
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  height: 100vh;
}

.section-hi,
.section-about {
  scroll-snap-align: start;
  height: 100vh;
}

.section-hi {
  color: black;
  text-align: center;
  background-color: #a4c3b2;
  scroll-snap-align: start;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px;
}

.section {
  background-color: #a4c3b2;
  scroll-snap-align: start;
  height: 100vh;
  text-align: center;
}

.container {
  text-align: center;
}

.pfp {
  width: 300px;
}

.section-hi h1 {
  font-size: 60px;
  font-weight: 100;
  margin: 25px 50px;
}

.section-about {
  padding: 50px;
}

h2 {
  font-size: 40px;
  text-align: start;
}

.texts {
  display: flex;
  justify-content: center;
}

.section-about p {
  font-family: spline, sans-serif;
  font-size: 22px;
  text-align: start;
  color: rgb(50, 50, 50);
  font-weight: 100;
}

.texts div {
  width: 50%;
  padding: 20px;
}

.code-p {
  color: rgb(54, 54, 54);
  font-size: 200px;
  margin-left: 80px;
}

.section-projects {
  padding: 50px;
}

.project-div {
  height: 80% !important;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-self: normal;
  padding: 20px;
  background-color: #95b9a5;
  border-radius: 20px;
}

.project-div img {
  height: 100px;
  border-radius: 10px;
}

.project-div h6 {
  font-size: 23px;
  font-weight: 100;
}

.project-div p {
  margin-top: 10px;
  font-size: 16px;
  font-family: spline, sans-serif;
  color: rgb(50, 50, 50);
}

.project-div button {
  width: 200px;
  height: 50px;
  font-size: 23px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  background-color: transparent;
}

.project-div button:hover {
  text-decoration: underline;
}

.slide {
  margin: 100px;
  margin-top: 50px;
}

.swiper-button-next,
.swiper-button-prev {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 1.5rem;
  color: black;
}

.section-skills {
  padding: 50px;
}

.section-skills h1 {
  font-size: 60px;
}

.skills {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.skills button {
  background-color: white;
  border: none;
  font-size: 80px;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  cursor: pointer;
  color: rgb(20, 20, 20);
  transition: 0.3s;
  text-align: center;
}

.skills button:hover {
  background-color: rgb(220, 220, 220);
  transform: scale(0.98);
}

.skilljs {
  border-radius: 20px;
}

.skills-p {
  font-size: 18px;
  margin-top: 10px;
}

.section-skills {
  position: relative;
  height: 100vh;
}

h1 {
  text-align: center;
}

.skills-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.skills {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

.section-contact {
  padding: 50px;
}

.contact {
  height: 90%;
}

.section-contact input {
  background-color: #95b9a5;
  border: none;
  padding: 10px;
  font-size: 20px;
}

.u-e {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 50px;
  width: 100%;
}

.section-contact form {
  padding-left: 200px;
  padding-right: 200px;
}

.u-e input {
  width: 100%;
}

textarea {
  background-color: #95b9a5;
  border: none;
  padding: 10px;
  margin-top: 20px;
  width: 100%;
  font-size: 18px;
  font-weight: 100;
  height: 100px;
}

.send-button {
  width: 200px;
  height: 50px;
  font-size: 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.send-button:hover {
  background-color: #8daf9c;
}

.social-media-div {
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
  margin-top: 20px;
}

.social-media-div button {
  background-color: #95b9a5;
  border: none;
  font-size: 30px;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  cursor: pointer;
  color: rgb(20, 20, 20);
  transition: 0.3s;
}

.social-media-div button:hover {
  background-color: rgb(220, 220, 220);
  transform: scale(0.98);
}

.social-media-div p {
  display: flex;
  justify-content: center;
  font-size: 15px;
  font-weight: 100;
}

hr {
  color: #95b9a5;
  border: 1px solid #95b9a5;
  width: 100%;
}

.footer {
  height: 20%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact-info p {
  font-weight: 100;
}

.contact-info span {
  font-family: spline, sans-serif;
}

.footer span {
  font-size: 18px;
}

/* .centery {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
} */

@media screen and (max-width: 1100px) {
  .section-hi h1 {
    font-size: 55px;
  }

  .section-hi img {
    width: 280px;
  }
}

@media screen and (max-width: 880px) {
  .section-hi h1 {
    font-size: 45px;
  }

  .section-about p {
    font-size: 20px;
  }

  .code-p {
    margin-left: 30px;
  }
}

@media screen and (max-width: 735px) {
  .section-hi h1 {
    font-size: 42px;
    margin: 25px 20px;
  }

  .section-about p {
    font-size: 17px;
  }

  .code-p {
    margin-left: 15px;
    font-size: 150px;
  }

  .section-about {
    padding: 25px;
  }
}

@media screen and (max-width: 635px) {
  .section-hi img {
    width: 250px;
  }

  .section-hi h1 {
    font-size: 38px;
    margin: 25px 12px;
  }

  .section-about p {
    font-size: 15px;
  }

  .code-p {
    display: none;
  }

  .texts div {
    padding: 5px;
  }

  .section-about p {
    margin-top: 30px;
  }
}

@media screen and (max-width: 565px) {
  .section-hi img {
    width: 250px;
  }

  .section-hi h1 {
    font-size: 33px;
    margin: 25px 10px;
  }

  .texts {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .section-about p {
    font-size: 16px;
  }

  .texts div {
    width: 100%;
  }

  h2 {
    font-size: 35px;
  }
}

@media screen and (max-width: 390px) {
  .section-hi img {
    width: 220px;
  }

  .section-hi h1 {
    font-size: 30px;
    margin: 25px 10px;
  }

  .section-about p {
    font-size: 14px;
  }

  h2 {
    font-size: 30px;
  }

  .section {
    padding: 15px;
  }
}

@media screen and (max-width: 290px) {
  .section-hi img {
    width: 200px;
  }

  .section-hi h1 {
    font-size: 27px;
    margin: 25px 15px;
  }

  .section-about p {
    margin-top: 20px;
  }
}
